<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex ;
            flex-direction: column;
            justify-content:center;
            align-item:center;
        }
        .item{
            border: solid 1px black;
            padding: 12px 70px;
        }
        .item-1{
            background-color:orange;
        }
         .item-2{
            background-color:white;
            display: flex;
            justify-content: center;
        }
         .item-3{
            background-color:green;
        }
        img{
            width: 30px;
        }


    </style>
</head>
<body>
    <div>
    <div class="item item-1"></div>
    <div class="item item-2">
        <img src="./flag.png">
    </div>
    <div class="item item-3"></div>
   </div> 
</body>
</html>