<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            position: fixed;
            height: 10px;
        }
        .sticky{
            position: sticky;
            top: 0px;
        }
        .relative{
            position: relative;
            top: 10px;
            left: 50px;
            height: 100vh;
            border: double 10px greenyellow;
        }
        .child{
            position: absolute;
            top: 150px;
            left: 200px;
            padding: 10px;
            border: dotted 10px pink;
        }
    </style>
</head>
<body>
   <div class="fixed">
      <span>fixed</span>
   </div>
   <div class="sticky">
      <span>sticky</span>
   </div>
   <div class="relative">
      <span>relative</span>
      <div class="child">
        <span>child</span>
      </div>
   </div>
   <span style="display: inline; width: 30px;background-color:blueviolet;">inline</span>
<span style="display: block; background-color:red;">block</span>"
<span style="dispaly: inline-block; background-color:greenyellow;width:30px;">inline</span>"
</body>
</html>
